[Global]
CurrentProject=CppTest\CppTest.vpj
[ProjectDates]
CppTest\CppTest.vpj=20130423134009239
HtmlTest\HtmlTest.vpj=20130423130106680
JavaTest\JavaTest.vpj=20130423130106685
[TreeExpansion2]
-@ CppTest\CppTest.vpj
  - Source Files
  + Header Files
  + Resource Files
  + Bitmaps
  + Other Files
+@ HtmlTest\HtmlTest.vpj
+@ JavaTest\JavaTest.vpj
scroll:0
[State]
SCREEN: 1680 1050 312 72 1200 872 0 0 N 0 0 0 0 896 616 0
CWD: CppTest
BUFFER: BN="CppTest\CppTest.cpp"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C	HM=0 MF=119603296 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 1 22 894 593 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="CppTest\CppTest.cpp"
VIEW: LN=.67 CL=57 LE=0 CX=56 CY=7 WI=154 BI=16 HT=0 HN=0 HF=0 HC=4
MDIAREA: 1
AAAAAOoAAAAC+wAAAAAAAAAB/AAAAGgAMgA6ADoAOgBDADoAXABzAHIAYwBcAFYAQwBUAGUAcwB0AHMAXABnAGkAdABcAFMARQBHAGkAdABUAGUAcwB0AFwAQwBwAHAAVABlAHMAdABcAEMAcABwAFQAZQBzAHQALgBjAHAAcAEA/////wA=
FILEHIST: 1
CppTest\CppTest.cpp
TBCLASS: 0 0
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
