[Global]
CurrentProject=CppTest.vpj
[ProjectDates]
CppTest.vpj=20130424140014838
[ActiveConfig]
CppTest.vpj=Debug
[TreeExpansion2]
+ CppTest.vpj
scroll:0
[State]
SCREEN: 1440 900 46 46 1297 783 0 0 N 0 0 0 0 975 453 0
CWD: \temp\gitremotetest\SEGitTest\CppTest
BUFFER: BN="CppTest.cpp"
BI: MA=1 74 1  TABS=1 5  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=1 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=1 CY=0 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
WINDOW: 20 23 755 317 -1 -1 M  WF=0 WT=2 ",,,"
BUFFER: BN="CppTest.cpp"
VIEW: LN=.85 CL=5 LE=0 CX=5 CY=6 WI=178 BI=21 HT=0 HN=0 HF=0 HC=4
FILEHIST: 3
..\..\GitJavaTest\GitJavaTest.java
..\JavaTest\JavaTest.java
CppTest.cpp
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
PROJECT_CACHE: 1
20110120165712066 1 C:\temp\gitremotetest\SEGitTest\CppTest\CppTest.vpj
CppTest.cpp
TBCLASS: 0 0
BUFFTABS: 1
C:\temp\gitremotetest\SEGitTest\CppTest\CppTest.cpp
